# ImageUpscaler

./: gradlew  settings.gradle.kts  upscale_iloveimg.py
.github/workflows/: android-build.yml  generate-wrapper.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepy/imageupscaler/: MainActivity.kt  UpscaleState.kt
app/src/main/java/com/sleepy/imageupscaler/network/: ApiService.kt
app/src/main/java/com/sleepy/imageupscaler/ui/screens/: DownloadScreen.kt  ProcessingScreen.kt  UploadScreen.kt
app/src/main/java/com/sleepy/imageupscaler/ui/theme/: Theme.kt
app/src/main/java/com/sleepy/imageupscaler/viewmodel/: UpscaleViewModel.kt
app/src/main/java/com/sleepy/upscale/: MainActivity.kt  UpscaleApp.kt  UpscaleState.kt
app/src/main/java/com/sleepy/upscale/network/: ApiService.kt
app/src/main/java/com/sleepy/upscale/ui/: MainScreen.kt
app/src/main/java/com/sleepy/upscale/ui/screens/: DownloadScreen.kt  ErrorScreen.kt  ProcessingScreen.kt  UploadScreen.kt
app/src/main/java/com/sleepy/upscale/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sleepy/upscale/viewmodel/: UpscaleViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  upload_placeholder_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_download.xml  layout_error.xml  layout_processing.xml  layout_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
